# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/t_money
spring.datasource.username =root
spring.datasource.password = root

spring.transaction.default-timeout= 60
spring.transaction.rollback-on-commit-failure= true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================

spring.queries.roles-query=select u.email, r.nome_role from usuario u inner join usuario_role ur on(u.id=ur.usuario_id) inner join role r on(ur.role_id=r.id) where u.email=?
spring.queries.users-query=select email, senha, ativo from usuario where email=?

spring.profiles.active=production
using.spring.schedulerFactory=false

server.port = 8090
